{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ex2",
            "request": "launch",
            "mainClass": "Ex2",
            "projectName": "ADO5_e124eff1"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Ex1",
            "request": "launch",
            "mainClass": "Ex1",
            "projectName": "ADO5_e124eff1"
        }
    ]
}